MODEL_API_KEY=AIzaSyCdooX8FUTQTNHAbCD0HagqCEbbuOaI81w
IMAGE_GEN_MODEL_KEY=key-1ObUGxT3uxdrwxk5eEEaNmhCckHrA7wQ1irYIbaKEguD4k2HzsF6o0MTQouoMRBLzwyDqOoHiiZT93lGXp1dsne2oFQ0avW5
IMAGE_GEN_MODEL_URL=https://api.getimg.ai/v1/flux-schnell/text-to-image